# GankAPP

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xf/gankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xf/gankapp/: BasePresenter.java  BaseView.java  GanKAPI.java  GankApplication.java  MainActivity.java  OnItemClickListener.java  OnScrollChangeListener.java
app/src/main/java/com/xf/gankapp/animator/: DownAnimator.java  UpAnimator.java
app/src/main/java/com/xf/gankapp/bean/: ALLResults.java  BaseResult.java  Gank.java
app/src/main/java/com/xf/gankapp/contract/: AllContract.java  AndroidContract.java  IAllContract.java  IOSContract.java
app/src/main/java/com/xf/gankapp/module/: GankModule.java
app/src/main/java/com/xf/gankapp/module/interfaceModule/: IGankModule.java
app/src/main/java/com/xf/gankapp/network/: GankService.java  RetrofitUtil.java
app/src/main/java/com/xf/gankapp/presenter/: AllPresenter.java  AndroidPresenter.java  IOSPresenter.java  PresenterAdapter.java
app/src/main/java/com/xf/gankapp/util/: CommonUtils.java  L.java  T.java
app/src/main/java/com/xf/gankapp/view/activity/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/xf/gankapp/view/adapter/: GankAdapter.java
app/src/main/java/com/xf/gankapp/view/fragment/: AllFragment.java  AndroidFragment.java  IOSFragment.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_all.xml  fragment_io.xml  gank_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xf/gankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
