apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['bottom-navigation-bar']
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['support-v4']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['adapter-rxjava']
    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["easing-library"]
    compile rootProject.ext.dependencies["nineoldandroids"]
    compile rootProject.ext.dependencies['androidanimations']

}
