<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者:" />

        <TextView
            android:singleLine="true"
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/author_title"
            android:layout_toRightOf="@+id/author_title" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_title"
            android:layout_marginTop="10dp"
            android:text="标题:" />

        <TextView
            android:singleLine="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_title"
            android:layout_toEndOf="@+id/title_title"
            android:layout_toRightOf="@+id/title_title" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_title"
            android:layout_marginTop="10dp"
            android:text="日期:" />

        <TextView
            android:singleLine="true"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date_title"
            android:layout_toEndOf="@+id/date_title"
            android:layout_toRightOf="@+id/date_title" />

        <TextView
            android:id="@+id/type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_title"
            android:layout_marginTop="10dp"
            android:text="类型:" />

        <TextView
            android:singleLine="true"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/type_title"
            android:layout_toEndOf="@+id/type_title"
            android:layout_toRightOf="@+id/type_title" />
    </RelativeLayout>
</android.support.v7.widget.CardView>